{
	"tables": {
		"244e295d-399e-4ba6-aa32-6b78fee3c6e8": {
			"id": "244e295d-399e-4ba6-aa32-6b78fee3c6e8",
			"visible": true,
			"name": "Supplier",
			"desc": "\n",
			"estimatedSize": "",
			"cols": [
				{
					"id": "02197c91-f453-490e-9bbc-97ad18857210",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "4d85eb6a-470e-4cbd-9257-016a825bca24",
					"name": "Nom_Sup",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "77e7dee2-d253-4c0e-bf2d-1db6d004b283",
					"name": "Adress",
					"datatype": "5bc0b930-3d18-4d53-8e86-519a7933523d",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"pattern": true
				},
				{
					"id": "f3bff6c3-7809-45c3-ba9f-832df233718b",
					"name": "Phone_Number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "74a7c532-566d-4902-ace9-e1709edf76a1",
					"name": "Fax_Sup",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "f4299331-ca74-4cda-808e-fe505757838d",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "cb5ec837-d4b1-4c36-a7c4-4899e008fe53",
					"name": "Brands",
					"datatype": "8e21f616-0180-4e07-8547-7d4978e35202",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"8186088c-1ce2-47fd-a275-dd1730552416"
			],
			"lines": [],
			"keys": [
				{
					"id": "e0a80cf8-342e-4f65-90f7-66423c332b6c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ecffe268-b4fd-424b-80c5-3d171d73505d",
							"colid": "02197c91-f453-490e-9bbc-97ad18857210"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"5bc0b930-3d18-4d53-8e86-519a7933523d": {
			"id": "5bc0b930-3d18-4d53-8e86-519a7933523d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "88e21b24-0d87-43e5-8e17-a9c4598b38e5",
					"name": "NameStreet",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2fafaaf0-1633-43a5-b495-d78db0386589",
					"name": "Floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "64994a39-4615-41a5-8996-7f10467d9393",
					"name": "Door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e0cec08d-acb7-46e4-ab2c-61c0f759d583",
					"name": "City",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ae316fb8-8df0-462d-b3ca-5195ef1ca97d",
					"name": "CP",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b27b22b2-3379-444a-a26c-990793f50fb6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"cebfcb90-ce94-4398-97a1-bc9c59dd4c75": {
			"id": "cebfcb90-ce94-4398-97a1-bc9c59dd4c75",
			"visible": true,
			"name": "Sales",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b83c12ab-bc90-4331-92a2-78179db55496",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3941ee86-d713-4443-b754-da999a9ecb8f",
					"name": "Supplier",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "92e6c3d8-27ec-4f51-ae3b-fc785399aa1b",
					"name": "Clients",
					"datatype": "0bf8a00d-ffe8-41a7-bc1b-f09e128d61ff",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"8186088c-1ce2-47fd-a275-dd1730552416"
			],
			"lines": [],
			"keys": [
				{
					"id": "1c3c5cd8-a3ed-4566-8c37-a107f2129cd7",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "a666b5f6-eef9-4351-9198-c3cf7bcfe437",
							"colid": "b83c12ab-bc90-4331-92a2-78179db55496"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "bc5c0cf7-0d79-4404-bab9-00fea714fb4b",
					"name": "Sales_ix_1",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"8e21f616-0180-4e07-8547-7d4978e35202": {
			"id": "8e21f616-0180-4e07-8547-7d4978e35202",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6e72ffe6-bfce-40e0-9681-12b8a082ec0e",
					"name": "BrandName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "affec1da-3805-4393-b1c5-e21168793845",
					"name": "Glasses",
					"datatype": "2ff13400-13c6-415d-a7c2-063bdc0087d2",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6e056892-311e-4d08-b49b-49b0a2246a64",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"2ff13400-13c6-415d-a7c2-063bdc0087d2": {
			"id": "2ff13400-13c6-415d-a7c2-063bdc0087d2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "79c8cf6c-724a-4076-8b0c-069c9e920923",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0114662f-e888-4386-88cf-49a497297ffa",
					"name": "GlassesGraduation",
					"datatype": "5e5581d3-c13b-497d-bbd9-bc04ddd1c8d0",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "459e2418-fc72-4293-a7b8-85025d0432b2",
					"name": "Mount",
					"datatype": "1d5e3922-9c47-49af-9bcd-3fe138909d0e",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b91a207e-b352-4b93-9e24-3abb0f438e4c",
					"name": "ColourGlasses",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3566041e-99fb-450c-affa-a02b6aaadb00",
					"name": "Price",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4c4d27b9-5268-4686-aaaa-7891aa0a777a",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"5e5581d3-c13b-497d-bbd9-bc04ddd1c8d0": {
			"id": "5e5581d3-c13b-497d-bbd9-bc04ddd1c8d0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eba22058-1906-4d06-a704-6d6a9118cec5",
					"name": "Left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "78256857-8869-44d7-9496-4e1305d86d9a",
					"name": "Right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3b886191-0b3d-4569-bdbf-90fe35c2f6d9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"1d5e3922-9c47-49af-9bcd-3fe138909d0e": {
			"id": "1d5e3922-9c47-49af-9bcd-3fe138909d0e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f36d2461-8e4f-4580-abd1-e1793fddef54",
					"name": "Frame",
					"datatype": "enum",
					"param": "'Floating','Paste','Metalic'",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "'Floating','Paste','Metalic'",
					"validate": ""
				},
				{
					"id": "6ab69575-52a5-4889-8229-15fb0d02c9b7",
					"name": "Colour",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "876176f6-628e-46da-900b-bc94d4964626",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"0bf8a00d-ffe8-41a7-bc1b-f09e128d61ff": {
			"id": "0bf8a00d-ffe8-41a7-bc1b-f09e128d61ff",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b2566f75-d3af-4821-b062-a9cfdfacf2e5",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "0cadd213-2712-4d00-89f4-b25dd8dbd493",
					"name": "Adress",
					"datatype": "d6b22dea-ae87-4ddd-b002-f4f02639927e",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "248e5f46-19b0-42de-b6d5-c369aade7cc8",
					"name": "PhoneNumber",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "68c1d9e0-eac4-469c-8403-22fa6f668c41",
					"name": "Email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "91018f07-d2b1-41d9-ae70-a7e8385b1a08",
					"name": "DataRegistration",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d27c31ec-0631-47fd-a619-7b62b1ccf383",
					"name": "RecomendClient",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "feb2cdaf-bda6-4589-a3e6-bbc5c1db799d",
					"name": "Employee",
					"datatype": "2ccef2a7-758e-4876-99d6-0b019eea067a",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": true,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "06f453c5-08d1-4861-91b5-ff6fa11f6c07",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"d6b22dea-ae87-4ddd-b002-f4f02639927e": {
			"id": "d6b22dea-ae87-4ddd-b002-f4f02639927e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e4836df1-59c6-4fba-891d-e528504a4d1d",
					"name": "NameStreet",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "315ea26a-7bdf-4c45-adb9-18f569f559aa",
					"name": "Floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d713acd0-37fb-477d-a748-ad96634843f6",
					"name": "Door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "9e5f9550-a976-4deb-b5c2-8528e7cd17f0",
					"name": "City",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "db86b644-d1ab-4212-914a-e500ca4cac55",
					"name": "CP",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "55e0f9cf-034c-47a1-a166-4781b18d5ba0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		},
		"2ccef2a7-758e-4876-99d6-0b019eea067a": {
			"id": "2ccef2a7-758e-4876-99d6-0b019eea067a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cdf070f1-76c3-4218-a329-3ba70d2650bc",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e36efbe0-51ea-40ce-a769-355e4d7f7315",
					"name": "Surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "878e6a37-2e5f-479d-a582-218001a37f4f",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true
		}
	},
	"relations": {
		"8186088c-1ce2-47fd-a275-dd1730552416": {
			"id": "8186088c-1ce2-47fd-a275-dd1730552416",
			"visible": true,
			"name": "Supplier_Sales",
			"desc": "",
			"type": "identifying",
			"parent_key": "e0a80cf8-342e-4f65-90f7-66423c332b6c",
			"parent": "244e295d-399e-4ba6-aa32-6b78fee3c6e8",
			"child": "cebfcb90-ce94-4398-97a1-bc9c59dd4c75",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e802d6ba-c9e2-4594-a750-5c7f7b9ef62d",
					"parentcol": "02197c91-f453-490e-9bbc-97ad18857210",
					"childcol": "3941ee86-d713-4443-b754-da999a9ecb8f"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "opticalDB",
		"id": "fd543467-dd07-4acc-a046-f48a04a23726",
		"activeDiagram": "9e9dc25d-7132-444e-a099-eb427d5bb4a8",
		"desc": "Una òptica, anomenada “Cul d'Ampolla”, vol informatitzar la gestió dels clients/es i vendes d'ulleres.",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 0,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": true,
		"estimatedSizeIsDisplayed": true,
		"writeFileParam": true,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Fri Feb 17 2023 18:44:24 GMT+0100 (Central European Standard Time)",
		"modelScriptsDir": "C:\\Users\\azoli\\OneDrive\\Documents\\MySQLAZ\\Tasca S2.03. Estructura de dades - MongoDB\\n1exercici1",
		"modelPdfReportPath": "C:\\Users\\azoli\\OneDrive\\Documents\\MySQLAZ\\Tasca S2.03. Estructura de dades - MongoDB\\n1exercici1\\opticalDB.pdf"
	},
	"otherObjects": {},
	"diagrams": {
		"9e9dc25d-7132-444e-a099-eb427d5bb4a8": {
			"name": "Main Diagram",
			"description": "",
			"id": "9e9dc25d-7132-444e-a099-eb427d5bb4a8",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"244e295d-399e-4ba6-aa32-6b78fee3c6e8": {
					"referencedItemId": "244e295d-399e-4ba6-aa32-6b78fee3c6e8",
					"x": 45,
					"y": 160,
					"gHeight": 460,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"5bc0b930-3d18-4d53-8e86-519a7933523d": {
					"referencedItemId": "5bc0b930-3d18-4d53-8e86-519a7933523d",
					"x": 200,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"collapsed": false
				},
				"cebfcb90-ce94-4398-97a1-bc9c59dd4c75": {
					"referencedItemId": "cebfcb90-ce94-4398-97a1-bc9c59dd4c75",
					"x": 289,
					"y": 30,
					"gHeight": 82,
					"gWidth": 254,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"8e21f616-0180-4e07-8547-7d4978e35202": {
					"referencedItemId": "8e21f616-0180-4e07-8547-7d4978e35202",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"2ff13400-13c6-415d-a7c2-063bdc0087d2": {
					"referencedItemId": "2ff13400-13c6-415d-a7c2-063bdc0087d2",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"5e5581d3-c13b-497d-bbd9-bc04ddd1c8d0": {
					"referencedItemId": "5e5581d3-c13b-497d-bbd9-bc04ddd1c8d0",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"1d5e3922-9c47-49af-9bcd-3fe138909d0e": {
					"referencedItemId": "1d5e3922-9c47-49af-9bcd-3fe138909d0e",
					"x": 800,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"0bf8a00d-ffe8-41a7-bc1b-f09e128d61ff": {
					"referencedItemId": "0bf8a00d-ffe8-41a7-bc1b-f09e128d61ff",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"d6b22dea-ae87-4ddd-b002-f4f02639927e": {
					"referencedItemId": "d6b22dea-ae87-4ddd-b002-f4f02639927e",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				},
				"2ccef2a7-758e-4876-99d6-0b019eea067a": {
					"referencedItemId": "2ccef2a7-758e-4876-99d6-0b019eea067a",
					"x": 600,
					"y": 40,
					"gHeight": 60,
					"gWidth": 160,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}